<html>


<head>


<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Partij van de Vrede</title>

<link href="style.css" rel="stylesheet" />
<link href="index1.html"/>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>


<img class="logo" src="img/logo_large.png">
   



  <body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
      <ul>
        <li><a href="../BurgerschapOp/index.html">Home</a></li>
        <li><a href="../BurgerschapOp/index2.html">Standpunten</a></li>
        <li><a href="../BurgerschapOp/kalender.html">Agenda</a></li>
        <li><a href="../BurgerschapOp/index1.html">Aanmelden</a></li>
    </ul>
</div>

<h3>
  "Peace cannot be kept by force; it can only be achieved by understanding".<br> Albert Einstein
</h3>
  



<style>

h3{
  justify-content: center ;
  font-size: 30px;
  color: lightblue;
  margin-top: 250px;
  background: rgba(44, 32, 6, 0);
}

.logo{
  width: 200px;
  height: 225px;
  position: fixed; 
	top:0; 
	left:0;
  margin-left: 8px;
}
body {

height:100vh;
  width: 100%;
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
 background-attachment: fixed;
}
body { 
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #0a4053, #031f44);
background-size: 400% 400%;
animation: gradient 15s ease infinite
}
@keyframes gradient {
0% {
  background-position: 0% 50%;
}
50% {
  background-position: 100% 50%;
}
100% {
  background-position: 0% 50%;
}
}


</style>




</body>

