

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Aanmeldformulier</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/default.css"/>
    </head>
    <body>    
        <form action="signup.php" class="register" method='POST'>
            <fieldset class="row1">
                    <div class="container">
                    <div class="title">Aanmelden</div>

                    </div>
                <p>
                    <label class="tekst1">Email:</label>
                    <input type="text" name="form_email" placeholder="email..." required/>

                </p>
                <p>
                    <label class="tekst1">Wachtwoord:</label>
                    <input type="password" name="form_wachtwoord" id="myInput" placeholder="wachtwoord..." required/>
                    <input type="checkbox" class="wachtwoord" onclick="myFunction()">Show Password



                </p>
            </fieldset>
            <fieldset class="row1">

                <p>
                    <label class="tekst1">Naam:</label>
                    <input type="text" class="long" name="form_naam"placeholder="naam..." required/>
                </p>
                <p>
                    <label class="tekst1">Telefoonnummer:</label>
                    <input type="text"  maxlength="10" name="form_telefoonnummer" placeholder="bv. 0612312312" required/>
                </p>

                <p>
                    <label class="tekst1">Woonplaats:</label>
                    <input type="text" class="long" name="form_woonplaats" placeholder="woonplaats..." required/>
                </p>



                </p>
            </fieldset>
            <fieldset class="row1">

                <p>
                    <label class="tekst1">Geslacht:</label>
					<input type="text" name="form_geslacht" placeholder="niet verplicht..." />
                </p>
                <p>
                    <label class="tekst1">Geboortedatum:</label>
                    <select class="date" name="form_geboortedatum"  required>
                        <option value="1">01
                        </option>
                        <option value="2">02
                        </option>
                        <option value="3">03
                        </option>
                        <option value="4">04
                        </option>
                        <option value="5">05
                        </option>
                        <option value="6">06
                        </option>
                        <option value="7">07
                        </option>
                        <option value="8">08
                        </option>
                        <option value="9">09
                        </option>
                        <option value="10">10
                        </option>
                        <option value="11">11
                        </option>
                        <option value="12">12
                        </option>
                        <option value="13">13
                        </option>
                        <option value="14">14
                        </option>
                        <option value="15">15
                        </option>
                        <option value="16">16
                        </option>
                        <option value="17">17
                        </option>
                        <option value="18">18
                        </option>
                        <option value="19">19
                        </option>
                        <option value="20">20
                        </option>
                        <option value="21">21
                        </option>
                        <option value="22">22
                        </option>
                        <option value="23">23
                        </option>
                        <option value="24">24
                        </option>
                        <option value="25">25
                        </option>
                        <option value="26">26
                        </option>
                        <option value="27">27
                        </option>
                        <option value="28">28
                        </option>
                        <option value="29">29
                        </option>
                        <option value="30">30
                        </option>
                        <option value="31">31
                        </option>
                    </select>
                    <select>
                        <option value="1">January
                        </option>
                        <option value="2">February
                        </option>
                        <option value="3">March
                        </option>
                        <option value="4">April
                        </option>
                        <option value="5">May
                        </option>
                        <option value="6">June
                        </option>
                        <option value="7">July
                        </option>
                        <option value="8">August
                        </option>
                        <option value="9">September
                        </option>
                        <option value="10">October
                        </option>
                        <option value="11">November
                        </option>
                        <option value="12">December
                        </option>
                    </select>
                    <input class="year" type="text" size="4" maxlength="4" name="form_nationaliteit" placeholder="bv. 1999" required />
                </p>
                <p>
                    <label class="tekst1">Nationaliteit:</label>
                    <select>
                        <option value="0">
                        </option>
                        <option value="1">Nederlands
                        </option>
                    </select>
                </p>
                <p>
                    

          
            </fieldset>
            <fieldset class="row1">

            <div><button class="button-1" role="button">Register </button></div>
        </form>
    </body>
<script>
    function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>


<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@300&display=swap');


.row1{

   border-color: rgb(255, 255, 255);
   border-width: 5px ;
   border-style: solid 2px;
   display: block;
   align-items: center;
   max-width: 700px;
   margin: auto;
   background: white;
   justify-content: center;
   box-sizing: border-box;
   border-radius: 10px;


}

.container .title{
font-size: 25px;
font-weight: 500;
position: relative;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.container .title::before{
    content: '';
    position: absolute;
    height: 3px;
    left: 0;
    bottom: 0;
    width: 30px;
    background: #9b59b6; 
}




.tekst1{
    color: black;
    font-family: 'Poppins', serif;
}


body { 
    background: linear-gradient(-45deg, #1A2EC6, #3044CA, #4C6AD6, #F7250E, #FA4F40, #FA5F52);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}



.button-1 {
  background-color: #2f32c2;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: 'Poppins', serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 200px;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}



</style>

</html>
